<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JavaFX14" systemlibrary="false">
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.base.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/lib/src.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.controls.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.fxml.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.graphics.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.media.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.swing.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx.web.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
        <archive javadoc="jar:file:/C:/Users/Simon%20Weck/Desktop/Uni/Visual%20Computing%202/Projekt/Librarys/JavaFX%2014/openjfx-14-javadoc.zip!/" path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/javafx-swt.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JavaFX 14/lib/src.zip"/>
    </library>
    <library name="OpenGL" systemlibrary="false">
        <archive path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JOGL/jogamp-all-platforms/jar/jogl-all.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JOGL/jogamp-all-platforms/jogl-java-src.zip"/>
        <archive path="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JOGL/jogamp-all-platforms/jar/gluegen-rt.jar" source="C:/Users/Simon Weck/Desktop/Uni/Visual Computing 2/Projekt/Librarys/JOGL/jogamp-all-platforms/gluegen-java-src.zip"/>
    </library>
</eclipse-userlibraries>
